@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/*
font-family: "Albert Sans", serif;
*/

*{
    padding: 0;
    margin: 0;
}

img{
    display: block;
}

body{
    color: #000000;
    font:400 18px/1.5 "Albert Sans", serif;
}

a{
    text-decoration: none;
}

ul li{
    list-style-type: none;
}

h1{
    font-size: 72px;
    font-family: "Albert Sans", serif;
    font-weight: 700;
    line-height: 82px;
    color: #000000;
}

p{
    font-size: 20px;
    line-height: 30px;
    font-family: "Albert Sans", serif;
    color: #000000;
    font-weight: 200;
}

.wrapper{
    width: 98%;
    max-width: 1600px;
    margin: auto;
}

.dflex{
    display: flex;
}

.jcsb{
    justify-content: space-between;
}

span{
    color: #000000;
    font-size: 24px;
    font-weight: 200;
}

.tophead{
    height: 60px;
    background-color: #000000;
    width: 100%;
}

.tophead i{
    color: #fff;
    float: right;  
    padding: 0 5px;  
}

.tophead .icons{
    padding:20px 0;
}

.bottomhead{
    height: 115px;
    background-color: #fff;
    width: 100%;
}

.logo{
    margin: 10px 0;
}

.icon{
    margin-left: 1300px;
    padding-top: 40px;
}


.mainNav{
    position: fixed;
    width: 150px;
    top: 0;
    right: -200px;
    background-color: #9e9e9e;
    height: 100%;
    z-index: 999;
    transition: all 1s;

}

.mainNav ul li{
    display: block;
    
}

.mainNav span{
    display: block;
    background-color: #000;
    color: #fff;text-align: center;
    font-size: 16px;
    line-height: 30px;
}

.mainNav ul li a{
    display: block;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    top: 100px;
    padding: 10px;
}

.mainNav ul li a:hover{
    background-color: #e9cfc4;
    color: #000000;
}





h1{
    color: #000000;
    width: 800px;
    padding-top:170px ;
}

.banner{
    background-color: #eaeaea;
    
}

.banner .textarea p{
    padding: 50px 0;
}

.btn{
    padding: 12px 33px;
    background-color: #000000;
    color: #fff;
    font-size: 18px;
    transition: all 1s;
    line-height: 30px;
    border-radius: 5px;
}

.container{
    width: 98%;
    max-width: 1418px;
    margin: auto;
}

.serviceBox{
    box-sizing: border-box;
    border-style: dotted;
    color: #9e9e9e;
    margin: 100px 0;
    background-color: #fff;
    border-radius: 40px;
    padding: 40px 20px;
}


.servicelist p{
    font-size: 14px;
    line-height: 20px;
    width: 194px;
    padding: 0;
}

.servicelist h3{
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    margin-bottom: 13px;
}

.serviceBox .servicelist{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 80px;
}

.serviceBox .servicelist li{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.serviceBox .servicelist li img{
    width: 65px;
    height: auto;
}

.seller{
    height: 1460px;
    background-color: #faf8f2;
}

.seller .textarea{
    text-align: center;
    padding: 50px 0;
}

.seller .Western{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
}

.Western li{
    overflow: hidden;
}

.seller .Ethenic{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
}

.seller .Western p{
    padding-bottom: 100px;
}

.seller p{
    font-size: 18px;
    line-height: 40px;
    font-family: "Albert Sans", serif;
    font-weight: 200;

}


h5,span{
    font-size: 30px;
    font-weight: 500;
    color: #000000;
}

.categores{
    height: 900px;
    padding: 50px 0;
}

.categores .textarea{
    text-align: center;
    padding: 50px 0;
}

.categores .cat{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 15px;
}


.brand .brandlist{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.brandlist li{
    color: #000000;
    padding: 40px 50px;
    font-size: 36px;
    font-weight: 700;
}

.footer{
    background-color: #e8e8e8;
    height: 600px;
    padding: 50px 0;
    
}

.footer .wrapper{
    position: relative;
    top: 200px;
    left: 0;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: auto auto auto auto;
}

.lightbox{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    z-index: 999;
    display: none;
}

.cancel{
    display: block;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    background-color: #fff;
    color: #000;
    padding: 10px 15px;
    z-index: 999;
}

.lgContent{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    align-items: center;
    display: flex;
}

.contBox{
    margin: auto;
    width: auto;
    overflow: hidden;
    border-radius: 5px;
}

.frm{
    border: solid 1px #000;
    display: flex;
    justify-content: space-between;
}

.frm input[type = "email"]{
    border:0;
    outline: 0;
    width: 50%;
    padding-left: 10px;
    font-family: "Albert Sans", serif;
    font-size: 14px;
}

.footer .foot{
    width: 450px;
}

.footer .foot p{
    padding: 20px 0;
    font-size: 16px;
    width: 390px;
}

.footer .foot i{
    padding: 0 20px 0 0;
}

.footer .links{
    width: 300px;
}

.footer .links h2{
    padding: 0 0 50px 0;
}
.footer .Help ul li p{
    padding-bottom: 20px;
    color: #7e7e7e;
    font-size: 18px;
    font-weight: 400;
}

.footer .Categories h2{
    padding: 0 0 50px 0;
}

.footer .links a{
    font-family: "Albert Sans", serif;
    color: #7e7e7e;
}

.footer .Categories a{
    font-family: "Albert Sans", serif;
    color: #7e7e7e;
}
.footer .Help h2{
    padding: 0 0 50px 0;
    
}

.footer .Categories{
    width: 300px;
}


